# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'brand-openedx'
  description: "The frontend component includes the default branding assets and styles used in Open edX applications."
  links:
    - url: "https://github.com/openedx/brand-openedx"
      title: "Open edX Brand Package Interface"
      icon: "Web"
    - url: "https://github.com/openedx/brand-openedx/blob/master/README.md"
      title: "README"
      icon: "Article"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:committers-brand-openedx
  type: 'library'
  lifecycle: 'production'
